
/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/
	.slick-initialized
   	.slick-slide
   	 	max-height: 900px
   	 	height: auto
   	 	padding-bottom: 40px
   	 	margin-bottom: 10px

	.button_slider
		a
			margin-top: -20px
			right: 6px	
	.Akcii
		margin: 0 0
	.media1
		h2
			line-height: 20px
			margin: 10px -24px
	.media2
		h2
			line-height: 20px
			margin: 10px -25px
		p
			margin-top: 10px

  	
	
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important
	#headerwrap
		margin: 0px 

		height: 600px
		h2
    		color: #50b848
    		font-family: 'Bangers', cursive
    		line-height: 55%
    		font-size: 30px
    		letter-spacing: 2px
    		text-transform: none
	.car
		 
		visibility: hidden
	.br_stroimat
		visibility: hidden






	.slick-initialized
   	.slick-slide
   	 	max-height: 900px
   	 	height: auto
   	 	padding-bottom: 30px
   	 	margin-bottom: 10px

	.button_slider
		a
			margin-top: -20px
			right: 6px	
	.Akcii
		margin: 0 0
	.media1
		h2
			line-height: 20px
			margin: 10px -24px
	.media2
		h2
			line-height: 20px
			margin: 0px -25px
		p
			margin-top: 10px
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	
	/*Disable Animation on Mobile Devices*/

	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important
	#headerwrap
		margin: 0px 

		height: 600px
		h2
    		color: #50b848
    		font-family: 'Bangers', cursive
    		line-height: 55%
    		font-size: 30px
    		letter-spacing: 2px
    		text-transform: none
	.car
		 
		visibility: hidden
	.br_stroimat
		visibility: hidden






	.slick-initialized
   	.slick-slide
   	 	max-height: 900px
   	 	height: auto
   	 	padding-bottom: 40px
   	 	margin-bottom: 10px

	.button_slider
		a
			margin-top: -20px
			right: 6px	
	.Akcii
		margin: 0 0
	.media1
		h2
			line-height: 20px
			margin: 10px -24px
	.media2
		h2
			line-height: 20px
			margin: 0px -25px
		p
			margin-top: 10px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	.button1
		margin-top: -120px
	.offer-item-info
		visibility: hidden
	.pull-right
		font-size: 40px
	.gas
		font-size: 16px
		margin-top: -50px
		.big
			visibility: hidden			
	.pull-left
		big
			font-size: 18px
	
	.slick-initialized
   	.slick-slide
   	 	max-height: 900px
   	 	height: auto
   	 	padding-bottom: 40px
   	 	margin-bottom: 10px

	
	.button_slider
		a
			margin-top: -20px
			right: 6px
	.Akcii
		margin: 0 0
	.media1
		h2
			line-height: 20px
			margin: 10px -24px
	.media2
		h2
			line-height: 20px
			margin: 0px -25px
		p
			margin-top: 10px


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/
	.slick-initialized
   	.slick-slide
   	 	max-height: 900px
   	 	height: auto
   	 	padding-bottom: 40px
   	 	margin-bottom: 10px
	.actia
		margin-top: 10px
	.Akcii
		margin: 40px 0 0 0
	.media2
		h2
			margin-top: 5px
		p
			margin: 5px -15px 20px -15px
/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	.slick-initialized
   	.slick-slide
   	 	max-height: 400px
   	 	
   	 	padding-bottom: 46px
   	 	margin-bottom: 10px
	.slick-track
		margin-top: 
	.button_slider
		a
			margin-top: 20px
			right: 6px	
	.Akcii
		margin: 20px 0 0 0
	.media1
		h2
			line-height: 20px
			margin: 10px -24px
	.media2
		h2
			line-height: 20px
			margin: 10px -25px
		p
			margin-top: 10px

	/**/

